<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dndtree.js"></script>
<script src="bikes.js"></script>
<body>
    <div id="page-header-box">
      <h1>Rusty Bike(s)</h1>
      <span>
        Welcome to this site. It's still very much work-in-progress but with hopefully a regular cadence of incremental changes.
        The source code is on GitHub, <a target="_blank" href="https://github.com/ketangmistry/rusty_bike">here</a>.
      </span>
    </div>
    <div id="tree-container"></div>
    <div id="bike-details-box" height="200px">
      <span id="bike-details">
        Hover over a node of the tree to see some additional info here...
      </span>
    </div>
</body>
</html>